plugins {
    id 'java'
}

group 'com.leonp967.exercicio.zenvia.jokenpo'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.2.4.RELEASE'
    junitVersion = '5.5.0'
    log4jVersion = '2.12.0'
    slf4jVersion = '2.0.0-alpha0'
    mockitoVersion = '2.28.2'
    hamcrestVersion = '2.2'
    commonsLangVersion = '3.10'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion

    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion

    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest', version: hamcrestVersion
}

